environment=local
browser=chrome
windowMaxmize=true
driverName=webdriver.chrome.driver
driverPath=D:\\CuFramework\\CucumberFramework\\Drivers\\chromedriver_win32\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/Customer.json
reportConfigPath=D:\\CuFramework\\CucumberFramework\\configs\\extent-config.xml
snapshotPath=D:\\CuFramework\\CucumberFramework\\target\\cucumber-reports\\screenshots\\